REACT_APP_DEV_MODE=This is a development mode
REACT_APP_PRO_MODE=This is a production mode

REACT_APP_API_URL="https://94ryzkv7gi.execute-api.us-east-1.amazonaws.com/Stage/"
REACT_APP_GATEWAY="https://94ryzkv7gi.execute-api.us-east-1.amazonaws.com/Stage/"