{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Vineeth Prakash Gudipalli",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"nodemon": "^3.1.7"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.699.0",
		"@aws-sdk/lib-dynamodb": "^3.699.0",
		"bcrypt": "^5.1.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.1",
		"express-validator": "^7.2.0",
		"jsonwebtoken": "^9.0.2"
	}
}
